PORT=8080
JWT_SECRET='1b599c390b8e87edd0f2502551a1afe65e97edd90d11e2ef76ee9b5088a7e1c2ba822dccf888c227da9295ced1a2fbb7ebb7e853fddb138c82f875ca62c21660'
MAILER_ID='info.prohelpng@gmail.com'
MAILER_PASSWORD='anwabldujrrjfcbi'
ATLAS_URI='mongodb+srv://infoprohelpng:qwerty12@phcluster.mg6duzf.mongodb.net/prohelp_db'
GOOGLE_AUTH_CLIENT_ID_ANDROID="964741321159-c0hcfbf27c9v5mub4vadpau1o5rerqqe.apps.googleusercontent.com"
GOOGLE_AUTH_CLIENT_SECRET="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"